swagger.yaml (before)
swagger: "2.0"
info:
  title: Interns API
  description: API description in Markdown.
  version: 1.0.0
host: 127.0.0.1:3333
basePath: /
schemes:
  - http
paths:
  /interns:
    get:
      summary: Returns a list of interns.
      description: Returns a list of interns and their details.
      produces:
        - application/json
      responses:
        200:
          description: OK
        404:
          description: not found
    post:
      summary: Stores interns details.
      description: Stores intern details provided .
      produces:
        - application/json
      responses:
        200:
          description: OK
  /interns/{id}:
    get:
      summary: Returns a list of interns.
      description: Returns a list of interns and their details.
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          minimum: 1
          description: Parameter description in Markdown.
      responses:
        200:
          description: OK
        404:
          description: not found
    put:
      summary: Updates interns details.
      description: Updates intern with the ID provided.
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          minimum: 1
          description: Parameter description in Markdown.
      responses:
        200:
          description: OK
        404:
          description:  not found
    delete:
      summary: Delete intern.
      description: Deletes intern with the ID provided.
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          minimum: 1
          description: Parameter description in Markdown.
      responses:
        200:
          description: OK
        404:
          description:  not found

swagger.yaml (after)
swagger: "2.0"
info:
  title: Interns API
  description: API description in Markdown.
  version: 1.0.0
host: 127.0.0.1:3333
basePath: /
schemes:
  - http
paths:
  /interns:
    get:
      summary: Returns a list of interns.
      description: Returns a list of interns and their details.
      produces:
        - application/json
      responses:
        200:
          description: OK
        404:
          description: not found
    post:
      summary: Stores interns details.
      description: Stores intern details provided .
      produces:
        - application/json
      responses:
        200:
          description: OK
  /interns/{id}:
    get:
      summary: Returns a list of interns.
      description: Returns a list of interns and their details.
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          minimum: 1
          description: Parameter description in Markdown.
      responses:
        200:
          description: OK
        404:
          description: not found
    put:
      summary: Updates interns details.
      description: Updates intern with the ID provided.
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          minimum: 1
          description: Parameter description in Markdown.
      responses:
        201:
          description: Intern Created
        404:
          description:  not found
    delete:
      summary: Delete intern.
      description: Deletes intern with the ID provided.
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          minimum: 1
          description: Parameter description in Markdown.
      responses:
        200:
          description: OK
        404:
          description:  not found

swagger.yaml (diff)
@@ -58,8 +58,8 @@ paths:
           minimum: 1
           description: Parameter description in Markdown.
       responses:
-        200:
-          description: OK
+        201:
+          description: Intern Created
         404:
           description:  not found
     delete:
